language: node_js
node_js:
  - stable
cache: yarn
before_install:
  - npm config set //npm.pkg.github.com/:_authToken=$GITHUB_TOKEN
script:
  - yarn global add serverless
  - yarn
  - yarn build
  - yarn test:single
notifications:
  slack:
    secure: iUlxj4R1Mf3ZHuaHiznrVAQIQdzZmW3sCV7+wtWaR3sSd+Trx6jS/sTXKVWW8GPM4DoGDMrkleZodwWiKmZvP/lfIIULPQiGJF8edQhh3ux4/w4dRM4bF2da4CeBiGSMbccmT8ydfpN7RfyYzGzBgLeX4GIC8YuCFtowz4B6TtnBRBTAW58yrD+MyiP5T0bh+A2ov2qutW8KcaE/MHllo5J4rv2Vz4wspG3qgSpckMAGwLTuSPzrPjNy5SMWXnXjkzW8dVx4fYnQ/u6S9/BMgMio2cn2P1LyV+EvwQ8hbre3L2gD7tkGOVhh7NL7fAs03JXDlFkb8VaUG+MRdTQYHM7llfFZkpW2pNF1SCynSvTLQO4BPNlmvWlrXDzzk9oBivxRGNspac8fSH3uZvMeeiArC27lsRquMOnQA17tfoutlXRtRxzZPBcPMHSxCJ2Y/nKjXE/9pnoGheVD7olfGK4lUIz3mZo7mtsDbzLn2V/8ejg9BU4EToGWtmEyjwsrZdeuKBFprV5TnBWt3t1/O8aw2+lezrzri8eEYbmLPcDvXL/RQISoQd6nLAUCoXMn/SWOD/aOhEdBEyy7FcQ4KqiDu+kEwwAyDRlm1kdtIYJdwnGloSBx7RVoVbsWIDa5FTZu/FtRL46egjjH2s6VYr01YUtCt90Q+4QYumfE+XQ=
env:
  global:
    secure: ee+ehuEixl52M4mtBi+rqLLUtNjcV2BW7vU2PgPcCxLB7EKEfMSA1W8FuRKLg6djiMtrAhBshJJeKRFflqOXTHR3e1TQcNbLCs/xw9fp9GBP+GQIGmmFMNDzS865uSlh2gXRLLxccsIbp7PCz4lftms9m1Zvf5Y4F/D62vmjCkBfdf9W4cUJmYM0O1VQ+D/6Q1aw96LQ0q4PsdFRKtMzt7bGKzQ3/8XaeZqF1mpDVr0rhp3CsJ8cX2NzBsdSmlKzH5HkrHLu4KayfenPDzOBvYKTX8o6acXbayCeTB+frapCRLBNIdnD+3OOImQ9QaNQl3e+u0cBKa9taf8D0hkF7Wu8yBHemIB1kkgoE2yN8IIu326t6Lj1hieRsJkftzuatHa5LyMXkRI3t2TOUpX9XnTZeNI/FqNrVE8U95Q65FjLGGBumCsvDTyzqVXcRpEhK5nFqV3vo8xxpHIGuEKutumO3SdJ4H5Q0geWtoUeERLzbbogW8c/qBEbxTifnd+D4+A2gfIImUwlLYmQzzdoAjQBy0V/JAW1UOajRP0nn0MKRq1wO7qenLt6h7WwoDefV6sbesm9zF9eXh6lCTwFRwlyfvomFpQ6Gdm7ZUOebz48PLR2jUbAGA6xYx8yBsG+4I4la/bURGMPNNigErG8vmkXpZknz/NlDjMvvDmpEso=
